//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "Data": {
//    "Connectionstrings": {
//      "dbConnection": "Server=DESKTOP-DBB7P6L;Database=dbfilms;Trusted_Connection=True;MultipleActiveResultSets=true;"
//    }
//  }
//}


